<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.5.9.3">
	<info>
		<title>The Woodcutter's Quest</title>
		<author>Shaun McClure &amp; Garry Francis</author>
	</info>
	<map>
		<room id="2" name="Behind Your Shack" subtitle="" x="-400" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Forest|Smoke|Back yard|Shack|Back door|Fence|Gap|Back wall|Woodpile|(Firewood)|Shovel</objects>
		</room>
		<room id="3" name="Elder's House" subtitle="" x="-280" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Elder's house|Ceiling|Loft|Trapdoor|Door</objects>
		</room>
		<room id="4" name="Baker's Shop" subtitle="" x="-160" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Baker's shop|Corner|Doorway|Clay oven|(Embers)|Jug|(Sharp piece of pottery)</objects>
		</room>
		<room id="6" name="Candlemaker Shop" subtitle="" x="-160" y="-80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Candlemaker's shop|Rubble|(Candle)</objects>
		</room>
		<room id="8" name="West Riverbank" subtitle="" x="80" y="-80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Riverbank|River Nudd|Bulk water|(Water)|Man-eating fish|Insects|Dragonflies|Mosquitoes</objects>
		</room>
		<room id="9" name="East Riverbank" subtitle="" x="200" y="-80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Riverbank|River Nudd|Bulk water|(Water)|Man-eating fish|Insects|Dragonflies|Mosquitoes|Rushes|Goat path</objects>
		</room>
		<room id="10" name="Path through Meadow" subtitle="" x="-40" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Meadow|Path|Animals|Bushes</objects>
		</room>
		<room id="11" name="West Riverbank" subtitle="" x="80" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Riverbank|River Nudd|Bulk water|(Water)|Man-eating fish|Insects|Dragonflies|Mosquitoes|Boulders</objects>
		</room>
		<room id="14" name="West Riverbank" subtitle="" x="80" y="80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Riverbank|River Nudd|Bulk water|(Water)|Man-eating fish|Insects|Dragonflies|Mosquitoes|Boat|Moss|(Rotten wood)|(Anchor)|Mast|Rope|(Grappling hook)</objects>
		</room>
		<room id="16" name="Edge of Forest" subtitle="" x="1060" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Forest|Trees|Castle|Path|Ferocious-looking bear</objects>
		</room>
		<room id="17" name="Forest Path" subtitle="" x="1180" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Forest|Trees|Path</objects>
		</room>
		<room id="18" name="South of Castle Moat" subtitle="" x="1300" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Forest|Trees|Castle|Tower|Wall|Moat|Drawbridge</objects>
		</room>
		<line id="33" style="dashed">
			<dock index="0" id="8" port="e" />
			<dock index="1" id="9" port="w" />
		</line>
		<line id="34">
			<dock index="0" id="10" port="e" />
			<dock index="1" id="11" port="w" />
		</line>
		<line id="35">
			<dock index="0" id="8" port="s" />
			<dock index="1" id="11" port="n" />
		</line>
		<line id="45">
			<dock index="0" id="11" port="s" />
			<dock index="1" id="14" port="n" />
		</line>
		<line id="52">
			<dock index="0" id="17" port="e" />
			<dock index="1" id="18" port="w" />
		</line>
		<room id="92" name="The Woodcutter's Quest (Shaun McClure &amp; Garry Francis)" subtitle="" x="-400" y="-520" w="2060" h="40" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="None" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="37" name="Deep Forest" subtitle="" x="-400" y="-240" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" isDark="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">(Axe)|Forest|Smoke|Trees|(Logs)</objects>
		</room>
		<room id="38" name="Loft" subtitle="" x="-280" y="-240" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Loft|Roof|Slate tiles|Trapdoor|Leather-bound book|Small tub of metal polish</objects>
		</room>
		<room id="44" name="Swamp" subtitle="" x="80" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Swamp|Algae|Branches|Lilies|Insects|Dragonflies|Mosquitoes|Frogs|Golden frog</objects>
		</room>
		<room id="56" name="Thick Vegetation" subtitle="" x="320" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Goat path|Thick vegetation|(Wild garlic)</objects>
		</room>
		<room id="59" name="Goat Path" subtitle="" x="440" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Goat path|Bulk grass|(Grass)</objects>
		</room>
		<room id="61" name="Your Shack" subtitle="" x="-400" y="-80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Shack|Doors|Back door|Front door|Furniture|Wooden bed|(Chopped-up bed)|Wooden chair|Dried meat</objects>
		</room>
		<room id="62" name="Village Centre" subtitle="" x="-280" y="-80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Village centre|Buildings|Shops|Smoke|Shack|Front door|Elder's house|Baker's shop|Candlemaker's shop|Beekeeper's hut|Path</objects>
		</room>
		<room id="64" name="Beekeeper's Hut" subtitle="" x="-280" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Beekeeper's hut</objects>
		</room>
		<room id="65" name="Path to Village" subtitle="" x="-160" y="0" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Meadow|Path|Animals|Burnt shells of houses</objects>
		</room>
		<room id="67" name="Meadow Behind Hut" subtitle="" x="-280" y="80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Meadow|Bees|Beehive|Hinged lid|(Honeycomb)|(Small fire)|(Smoky fire)|</objects>
		</room>
		<room id="83" name="Bare Hillside" subtitle="" x="560" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Bare hillside|Rocks</objects>
		</room>
		<room id="89" name="On Drawbridge" subtitle="" x="1300" y="-240" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Moat|Drawbridge|Castle|Tower</objects>
		</room>
		<room id="93" name="Top of Hill" subtitle="" x="560" y="-240" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Top of hill|Trees|Goat</objects>
		</room>
		<room id="94" name="Rocky Plateau" subtitle="" x="680" y="-240" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Plateau|Goat poo|Valley</objects>
		</room>
		<line id="106">
			<dock index="0" id="56" port="e" />
			<dock index="1" id="59" port="w" />
		</line>
		<line id="107">
			<dock index="0" id="61" port="e" />
			<dock index="1" id="62" port="w" />
		</line>
		<line id="108">
			<dock index="0" id="62" port="e" />
			<dock index="1" id="6" port="w" />
		</line>
		<line id="114">
			<dock index="0" id="65" port="e" />
			<dock index="1" id="10" port="w" />
		</line>
		<line id="122" style="dashed">
			<dock index="0" id="16" port="e" />
			<dock index="1" id="17" port="w" />
		</line>
		<line id="123">
			<dock index="0" id="37" port="s" />
			<dock index="1" id="2" port="n" />
		</line>
		<line id="124">
			<dock index="0" id="2" port="s" />
			<dock index="1" id="61" port="n" />
		</line>
		<line id="128" style="dashed" startText="D" endText="U">
			<dock index="0" id="38" port="s" />
			<dock index="1" id="3" port="n" />
		</line>
		<line id="129">
			<dock index="0" id="3" port="s" />
			<dock index="1" id="62" port="n" />
		</line>
		<line id="130">
			<dock index="0" id="62" port="s" />
			<dock index="1" id="64" port="n" />
		</line>
		<line id="131">
			<dock index="0" id="64" port="s" />
			<dock index="1" id="67" port="n" />
		</line>
		<line id="140">
			<dock index="0" id="44" port="s" />
			<dock index="1" id="8" port="n" />
		</line>
		<line id="150" style="dashed">
			<dock index="0" id="93" port="e" />
			<dock index="1" id="94" port="w" />
		</line>
		<line id="151">
			<dock index="0" id="59" port="e" />
			<dock index="1" id="83" port="w" />
		</line>
		<line id="158" startText="S,D" endText="N,U">
			<dock index="0" id="93" port="s" />
			<dock index="1" id="83" port="n" />
		</line>
		<line id="167" style="dashed">
			<dock index="0" id="89" port="s" />
			<dock index="1" id="18" port="n" />
		</line>
		<room id="292" name="Clearing" subtitle="" x="800" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Clearing|Forest|Soil|(Hole)</objects>
		</room>
		<room id="293" name="Pebbly Path" subtitle="" x="920" y="-160" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Pebbly path|Pebbles|Grass|Forest</objects>
		</room>
		<room id="294" name="Inside Mineshaft" subtitle="" x="800" y="-80" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Mineshaft|Hole|Mining cart|(Silver nugget)</objects>
		</room>
		<room id="299" name="East End of Plateau" subtitle="" x="800" y="-240" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Steep slope|Forest|Castle</objects>
		</room>
		<line id="307">
			<dock index="0" id="94" port="e" />
			<dock index="1" id="299" port="w" />
		</line>
		<line id="310">
			<dock index="0" id="292" port="e" />
			<dock index="1" id="293" port="w" />
		</line>
		<line id="327" startText="S,D" endText="N,U">
			<dock index="0" id="299" port="s" />
			<dock index="1" id="292" port="n" />
		</line>
		<line id="329" style="dashed" startText="D" endText="U">
			<dock index="0" id="292" port="s" />
			<dock index="1" id="294" port="n" />
		</line>
		<room id="353" name="Wizard's Library" subtitle="" x="1300" y="-480" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Library|Shelves|Books|Scrolls</objects>
		</room>
		<room id="358" name="Entrance to Dungeon" subtitle="" x="1580" y="-400" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Entrance to dungeon|Steps|Cell door</objects>
		</room>
		<room id="359" name="Stone Stairs" subtitle="" x="1440" y="-400" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Steps</objects>
		</room>
		<room id="360" name="Main Hallway" subtitle="" x="1300" y="-400" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Hallway|Walls|Steps</objects>
		</room>
		<room id="361" name="Stone Stairs" subtitle="" x="1160" y="-400" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Steps</objects>
		</room>
		<room id="362" name="Inner Sanctum" subtitle="" x="1020" y="-400" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Wizard's inner sanctum|Steps|Curtains|(Window)|Desk|Writing utensils|Chair|Evil wizard|(Dead wizard)|(Key)</objects>
		</room>
		<line id="389" style="dashed">
			<dock index="0" id="353" port="s" />
			<dock index="1" id="360" port="n" />
		</line>
		<line id="410" startText="E,D" endText="W,U">
			<dock index="0" id="362" port="e" />
			<dock index="1" id="361" port="w" />
		</line>
		<line id="411" startText="E,D" endText="W,U">
			<dock index="0" id="361" port="e" />
			<dock index="1" id="360" port="w" />
		</line>
		<line id="412" startText="E,D" endText="W,U">
			<dock index="0" id="360" port="e" />
			<dock index="1" id="359" port="w" />
		</line>
		<line id="413" style="dashed" startText="E,D" endText="W,U">
			<dock index="0" id="359" port="e" />
			<dock index="1" id="358" port="w" />
		</line>
		<room id="232" name="Legend" subtitle="" x="-400" y="-480" w="80" h="40" region="NoRegion" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="None" description="" roomFill="#FFFFFF" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="240" name="Start Room" subtitle="" x="-400" y="-440" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" isDark="yes" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="241" name="Normal Room" subtitle="" x="-400" y="-380" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="no" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="0" cornerTopRight="0" cornerBottomLeft="0" cornerBottomRight="0" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<room id="892" name="Castle Courtyard" subtitle="" x="1300" y="-320" w="80" h="40" region="Normal" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw">Courtyard|Cobblestones|Drawbridge|Castle|Tower|Goblin guard|(Dull shield)|(Shiny shield)|(Ten gold pieces)</objects>
		</room>
		<room id="1113" name="Copyright © Garry Francis 2026" subtitle="" x="1480" y="80" w="180" h="40" region="NoRegion" handDrawn="no" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="1" cornerTopRight="1" cornerBottomLeft="1" cornerBottomRight="1" borderstyle="None" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSmallText="">
			<objects at="wsw" />
		</room>
		<line id="1671" style="dashed">
			<dock index="0" id="360" port="s" />
			<dock index="1" id="892" port="n" />
		</line>
		<line id="27">
			<dock index="0" id="4" port="sw" />
			<dock index="1" id="62" port="ne" />
		</line>
		<line id="28">
			<dock index="0" id="62" port="se" />
			<dock index="1" id="65" port="nw" />
		</line>
		<line id="1" startText="SW,D" endText="NE,U">
			<dock index="0" id="56" port="sw" />
			<dock index="1" id="9" port="ne" />
		</line>
		<line id="5" startText="E,D" endText="W,U">
			<dock index="0" id="293" port="e" />
			<dock index="1" id="16" port="w" />
		</line>
		<line id="12">
			<dock index="0" id="892" port="s" />
			<dock index="1" id="89" port="n" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>#FFFF99</fill>
			<border>Black</border>
			<line>Black</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>Black</largeText>
			<smallText>Black</smallText>
			<lineText>Black</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<regions>
			<Dark Name="Dark" TextColor="Black">Silver</Dark>
			<Dead Name="Dead" TextColor="White">Red</Dead>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
			<Normal Name="Normal" TextColor="Black">#FFFF80</Normal>
			<Underwater Name="Underwater" TextColor="Black">#80FFFF</Underwater>
		</regions>
		<fonts>
			<room size="12">Arial</room>
			<object size="12">Arial Narrow</object>
			<line size="12">Arial Narrow</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>no</showOrigin>
			<size>20</size>
		</grid>
		<lines>
			<width>1</width>
			<handDrawn>no</handDrawn>
			<arrowSize>8</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>10</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>20</connectionStalkLength>
			<preferredDistanceBetweenRooms>40</preferredDistanceBetweenRooms>
			<defaultRoomName>Cave</defaultRoomName>
		</rooms>
		<ui>
			<handleSize>8</handleSize>
			<snapToElementSize>8</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>